server.servlet.path=/*
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=Products

ProductAPIEndPoint:https://redsky-uat.perf.target.com/redsky_aggregations/v1/redsky/case_study_v1
ProductAPIEndPoint.keyValue:
ProductAPIEndPoint.keyName:key